.main_container {
  height: 90vh;
  margin: 2%;
  display: flex;
  border: solid 5px white;
  border-radius: 10px;
  overflow: hidden;
}

.globe_section {
  flex: 60%;
}

.info_section {
  flex: 40%;
  background-color: #060606;
  padding: 2%;
  color: white;
  font-family: 'Helvetica', sans-serif;
  overflow-y: hidden;
  max-height: 91vh;
}

#globeViz {
  width: 100%;
  height: 100%;
  margin-left: -40px;
}

body {
  overflow-y: hidden;
  overflow-x: hidden;
  background-color: #121111;
  margin: 0;
}

h2 {
  color: rgba(100, 240, 21, 1);
  font-family: 'Roboto Mono';
  font-size: 150%;
}

h1,
h8,
h4 {
  font-family: 'Helvetica', sans-serif;
  margin-left: 2%;
  position: absolute;
  color: white;
  z-index: 1000;
}

h1 {
  top: 3%;
  right: 33%;
  font-size: 240%;
  transform: rotate(-90deg);
  transform-origin: top right;
}

h8 {
  bottom: 7%;
  right: 30.5%;
  font-size: 125%;
}

h4 {
  bottom: 615px;
  left: 2%;
  font-size: 300%;
}