<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Great Wall of China</title>
    </head>
    <style>
        img {
            width: 100%;
            height: 180px;
        }
    </style>

    <body>
        <!--Images-->
        <img src="img/china1.jpg" alt="architecture">
        <img src="img/china2.jpg" alt="top view">
        <img src="img/china3.jpg" alt="path">
    </body>

</html>