<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Machu Pichu</title>
    </head>

    <body>
        <!--Uploading videos-->
        <video width=100% height=100% autoplay loop>
            <source src="img/machu.mp4" type="video/mp4">
        </video>

        <video width="100%" height="400px" autoplay loop>
            <source src="img/machuscale.mp4" type="video/mp4">
        </video>
    </body>

</html>